### domain
NEXT_PUBLIC_ENV_NAME=BOOK-PISEO
NEXT_PUBLIC_ENV=PROD

### server api
NEXT_PUBLIC_API_URL=https://book-piseo.com

### Naver Book API
NEXT_PUBLIC_NAVER_BOOK_API_URL=https://openapi.naver.com

#### next auth
NEXT_PUBLIC_AUTH_URL=http://localhost:3000